﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calcul.App", "Lab_2\Calcul.App.csproj", "{77E2530F-1AE4-44EA-BABD-6DBF5ADF250E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calcul.BAL", "Calculator.BAL\Calcul.BAL.csproj", "{E3BB5E09-2C92-4BC0-AAED-46BE5F22FE07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77E2530F-1AE4-44EA-BABD-6DBF5ADF250E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E2530F-1AE4-44EA-BABD-6DBF5ADF250E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E2530F-1AE4-44EA-BABD-6DBF5ADF250E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E2530F-1AE4-44EA-BABD-6DBF5ADF250E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3BB5E09-2C92-4BC0-AAED-46BE5F22FE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3BB5E09-2C92-4BC0-AAED-46BE5F22FE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3BB5E09-2C92-4BC0-AAED-46BE5F22FE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3BB5E09-2C92-4BC0-AAED-46BE5F22FE07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
