﻿<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,27,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="28" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextAlignment="Right" Text="0" MouseMove="txtInput_MouseMove"/>
        <Button x:Name="btZero" Content="0" HorizontalAlignment="Center" Margin="9,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="0" Click="btNumber_Click" Grid.Column="1"/>
        <Button x:Name="btOne" Content="1" HorizontalAlignment="Center" Margin="5,10,5,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="1"  Click="btNumber_Click"/>
        <Button x:Name="btTwo" Content="2" HorizontalAlignment="Center" Margin="9,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="2" Grid.Column="1"  Click="btNumber_Click" />
        <Button x:Name="btThree" Content="3" HorizontalAlignment="Center" Margin="6,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="3" Click="btNumber_Click" Grid.Column="2" />
        <Button x:Name="btFour" Content="4" HorizontalAlignment="Center" Margin="5,50,5,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="4" Click="btNumber_Click"/>
        <Button x:Name="btFive" Content="5" HorizontalAlignment="Center" Margin="10,50,59,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="5" Grid.Column="1"  Click="btNumber_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btSix" Content="6" HorizontalAlignment="Center" Margin="6,50,10,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="6"  Click="btNumber_Click" Grid.Column="2" />
        <Button x:Name="btSeven" Content="7" HorizontalAlignment="Center" Margin="5,93,5,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="7" Click="btNumber_Click" />
        <Button x:Name="btEight" Content="8" HorizontalAlignment="Center" Margin="9,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="8" Click="btNumber_Click" Grid.Column="1"/>
        <Button x:Name="btNine" Content="9" HorizontalAlignment="Center" Margin="6,90,10,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" Tag="9" Grid.Column="2"  Click="btNumber_Click"/>
       

    </Grid>
</Window>
